{
  "name": "@hikaaam/react-native-bluetooth-printer",
  "version": "0.1.2",
  "description": "React-Native plugin for the bluetooth ESC/POS printers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ESC",
    "POS",
    "Bluetooth",
    "Printer",
    "@hikaaam",
    "bluetooth-printer",
    "react-native-printer",
    "@hikaaam/react-native-bluetooth-printer"
  ],
  "author": "hikaaam",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.55.0"
  }
}